{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationInMinutes": 60,
    "SecretKey": "eyJ0eXAiOiJKV1RfRVhFMjAxIiwiYWxnIjoiSFMyNTYifQ.e30.jHljZsOVuS7iZ-xyzova9CqeFYX0x5JKOlpDBb8dzx0",
    "PrivateKey": "YourPrivateKey",
    "RefreshTokenSecretKey": "YourRefreshTokenSecretKey",
    "RefreshTokenExpirationInDays": 7

  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "ConnectionStrings": {
    "Database": "Server=database.monoinfinity.net;database=PLATFORM_KARAOKE;Uid=sa;Pwd=1234567890Aa;TrustServerCertificate=true"
  }
}
