{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationInMinutes": 60,
    "SecretKey": "eyJ0eXAiOiJKV1RfRVhFMjAxIiwiYWxnIjoiSFMyNTYifQ.e30.jHljZsOVuS7iZ-xyzova9CqeFYX0x5JKOlpDBb8dzx0",
    "PrivateKey": "YourPrivateKey",
    "RefreshTokenSecretKey": "YourRefreshTokenSecretKey",
    "RefreshTokenExpirationInDays": 7

  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "ConnectionStrings": {
    //"Database": "Server=gible-db.database.windows.net;Initial Catalog=Kok-DB;Uid=gible-db-sa;Pwd=G!ble87654321;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    //"Database": "Server=tcp:gible-db.database.windows.net,1433;Initial Catalog=Kok-DB;Persist Security Info=False;User ID=gible-db-sa;Password=G!ble87654321;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"Database": "Server=tcp:gible-db.database.windows.net,1433;Initial Catalog=Kok-DB;Persist Security Info=False;User ID=gible-db-sa;Password=G!ble87654321;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;",
    "localDatabase": "Server=MSI\\SQLEXPRESS01;database=Kok-DB;Uid=sa;Pwd=1234;TrustServerCertificate=true",
    //"Database": "Server=MSI\\SQLEXPRESS01;database=Kok-DB;Uid=sa;Pwd=1234;TrustServerCertificate=true"
  }
}
